apiVersion: v2
version: v1.0.1
name: cert-manager-issuers
description: A Helm chart to deploy default cert-manager issuers.
type: application
icon: https://raw.githubusercontent.com/unikorn-cloud/unikorn/main/icons/default.png
